{
  "atomType": "Molecule",
  "x": 0,
  "y": 0,
  "uniqueID": "id-1",
  "name": "test_march4th-copy2",
  "topLevel": true,
  "allAtoms": [
    {
      "atomType": "Output",
      "x": 0.98,
      "y": 0.5,
      "uniqueID": "id-2",
      "ioValues": [
        {
          "name": "number or geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ]
    },
    {
      "atomType": "Circle",
      "x": 0.16227608008429928,
      "y": 0.6325301204819277,
      "uniqueID": "id-4",
      "ioValues": [
        {
          "name": "diameter",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.27924130663856694,
      "y": 0.28012048192771083,
      "uniqueID": "id-7",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Move",
      "x": 0.7249736564805058,
      "y": 0.18674698795180725,
      "uniqueID": "id-11",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "xDist",
          "ioValue": 0
        },
        {
          "name": "yDist",
          "ioValue": 10
        },
        {
          "name": "zDist",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Rotate",
      "x": 0.7839831401475237,
      "y": 0.40963855421686746,
      "uniqueID": "id-17",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": -45
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.61337513061651,
      "y": 0.22590361445783133,
      "uniqueID": "id-23",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "color",
          "ioValue": "#dd863b",
          "currentEquation": "#dd863b"
        }
      ],
      "start": [
        0,
        0,
        0
      ],
      "end": [
        10,
        10,
        0
      ],
      "text": "label",
      "color": "#F3EFEF"
    },
    {
      "atomType": "Tag",
      "x": 0.8672286617492097,
      "y": 0.6837349397590361,
      "uniqueID": "id-54",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        }
      ],
      "tags": [
        ""
      ]
    },
    {
      "atomType": "Rectangle",
      "x": 0.20337197049525818,
      "y": 0.8614457831325302,
      "uniqueID": "id-113",
      "ioValues": [
        {
          "name": "x length",
          "ioValue": 5
        },
        {
          "name": "y length",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Extrude",
      "x": 0.37091675447839834,
      "y": 0.786144578313253,
      "uniqueID": "id-117",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ]
    },
    {
      "atomType": "Assembly",
      "x": 0.43991640543364685,
      "y": 0.4246987951807229,
      "uniqueID": "id-153",
      "ioValues": [
        {
          "name": "Shape 1",
          "ioValue": null
        },
        {
          "name": "Shape 2",
          "ioValue": null
        }
      ]
    },
    {
      "atomType": "Label",
      "x": 0.6608996539792388,
      "y": 0.48656716417910445,
      "uniqueID": "id-186",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "text",
          "ioValue": "label",
          "currentEquation": "label"
        },
        {
          "name": "color",
          "ioValue": "#8dd072",
          "currentEquation": "#8dd072"
        }
      ],
      "start": [
        0,
        0,
        0
      ],
      "end": [
        10,
        10,
        0
      ],
      "text": "label",
      "color": "#F3EFEF"
    },
    {
      "atomType": "Rotate",
      "x": 0.7820069204152249,
      "y": 0.6776119402985075,
      "uniqueID": "id-189",
      "ioValues": [
        {
          "name": "geometry",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "x-axis degrees",
          "ioValue": 0
        },
        {
          "name": "y-axis degrees",
          "ioValue": 10
        },
        {
          "name": "z-axis degrees",
          "ioValue": 0
        }
      ]
    },
    {
      "atomType": "Code",
      "x": 0.532871972318339,
      "y": 0.7343283582089553,
      "uniqueID": "id-237",
      "ioValues": [
        {
          "name": "shape",
          "ioValue": "__GEOMETRY_INPUT__"
        },
        {
          "name": "radius",
          "ioValue": 5
        },
        {
          "name": "height",
          "ioValue": 10
        }
      ],
      "codeVersion": 1,
      "code": "Inputs = {}\nreturn [5,5,5];\n"
    }
  ],
  "allConnectors": [
    {
      "ap2Name": "geometry",
      "ap1ID": "id-4",
      "ap2ID": "id-7"
    },
    {
      "ap2Name": "Shape 1",
      "ap1ID": "id-7",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-11",
      "ap2ID": "id-17"
    },
    {
      "ap2Name": "number or geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-2"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-17",
      "ap2ID": "id-54"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-23",
      "ap2ID": "id-11"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-113",
      "ap2ID": "id-117"
    },
    {
      "ap2Name": "Shape 2",
      "ap1ID": "id-117",
      "ap2ID": "id-153"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-153",
      "ap2ID": "id-23"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-153",
      "ap2ID": "id-186"
    },
    {
      "ap2Name": "geometry",
      "ap1ID": "id-186",
      "ap2ID": "id-189"
    }
  ],
  "unitsKey": "MM",
  "fileTypeVersion": 1,
  "filetypeVersion": 1
}